
APP_NAME=Rose_Academy
APP_ENV=production
APP_KEY=base64:HG0MU9s7wGKmXiDqzVkJEUdX17aqi+C9Yfls3FXHt1Y=
APP_DEBUG=enable
APP_URL=https://rose.htieducation.com


DB_CONNECTION=sqlite
DB_DATABASE=/home/runner/Rose-Academy-API/database/database.sqlite

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=rose@htieducation.com
MAIL_PASSWORD=9Wg@cakE8zVf
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="rose_academy@htieducation.com"
MAIL_FROM_NAME="Rose Academy"

