
APP_NAME=Rose_Academy
APP_ENV=local
APP_KEY=base64:7ZTsrxN+38iFmdaD2Se3YViPWMlf8j5TqnYjU1fF42I=
APP_DEBUG=true
APP_URL=localhost

FFMPEG_BIN=/usr/bin/ffmpeg

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rose_academy
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=rose@htieducation.com
MAIL_PASSWORD=9Wg@cakE8zVf
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="rose_academy@htieducation.com"
MAIL_FROM_NAME="Rose Academy"

